{
  "name": "json-api-merge",
  "description": "JSON:API specific redundant duplication algorithm for merging included resources into original data.",
  "keywords": [
    "json:api",
    "merge",
    "included",
    "redundant",
    "duplication"
  ],
  "version": "1.1.3",
  "homepage": "https://github.com/char0n/json-api-merge",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/char0n/json-api-merge.git"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "author": {
    "name": "Vladimir Gorej",
    "email": "vladimir.gorej@gmail.com",
    "url": "https://www.linkedin.com/in/vladimirgorej/"
  },
  "sideEffects": false,
  "main": "./dist/node.js",
  "module": "./es/index.js",
  "jsnext:main": "./es/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "better-npm-run lint",
    "lint:fix": "better-npm-run lint:fix",
    "test": "better-npm-run test",
    "test:web": "better-npm-run test:web",
    "test:types": "dtslint ./types",
    "test:bundle-create": "better-npm-run test:bundle-create",
    "test:bundle-clean": "better-npm-run test:bundle-clean",
    "coverage": "better-npm-run coverage",
    "build": "better-npm-run build",
    "build:es": "better-npm-run build:es",
    "build:commonjs": "better-npm-run build:commonjs",
    "build:umd": "better-npm-run build:umd",
    "prepublishOnly": "better-npm-run prepublishOnly",
    "clean": "better-npm-run clean"
  },
  "betterScripts": {
    "lint": "eslint ./ && tslint --project types/tsconfig.json -c types/tslint.json types/**/*.ts",
    "lint:fix": "eslint ./ --fix && tslint --fix --project types/tsconfig.json -c types/tslint.json types/**/*.ts",
    "test": {
      "command": "mocha",
      "env": {
        "BABEL_ENV": "commonjs"
      }
    },
    "test:web": "testem ci",
    "test:bundle-create": "webpack --config webpack.config-test.web.js --progress",
    "test:bundle-clean": "rimraf tmp-test-bundle.js",
    "coverage": {
      "command": "nyc mocha",
      "env": {
        "BABEL_ENV": "coverage"
      }
    },
    "build": "npm run build:es && npm run build:commonjs && npm run build:umd",
    "build:es": {
      "command": "babel src --out-dir es",
      "env": {
        "BABEL_ENV": "es"
      }
    },
    "build:commonjs": {
      "command": "babel src --out-dir lib",
      "env": {
        "BABEL_ENV": "commonjs"
      }
    },
    "build:umd": "webpack --config webpack.config.js --progress",
    "prepublishOnly": "npm run clean && npm run lint && npm run test && npm run test:web && npm run build",
    "clean": "rimraf .nyc_output .tmp coverage tmp-test-bundle.js dist lib es json-api-merge-0.1.0.tgz test-results.xml"
  },
  "readme": "README.md",
  "dependencies": {
    "ramda": ">= 0.19.0",
    "ramda-adjunct": ">=0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.0",
    "@babel/plugin-transform-modules-commonjs": "7.17.12",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.17.12",
    "@babel/register": "7.17.7",
    "@commitlint/cli": "16.2.4",
    "@commitlint/config-conventional": "16.2.4",
    "babel-loader": "8.2.5",
    "babel-plugin-annotate-pure-calls": "0.4.0",
    "babel-plugin-istanbul": "6.1.1",
    "better-npm-run": "0.1.1",
    "chai": "4.3.6",
    "codecov": "3.8.3",
    "dtslint": "=4.2.1",
    "eslint": "8.15.0",
    "eslint-config-airbnb-base": "=15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "=2.26.0",
    "eslint-plugin-mocha": "10.0.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-ramda": "2.5.1",
    "glob": "7.2.0",
    "husky": "7.0.4",
    "istanbul": "=0.4.5",
    "license-cli": "1.1.6",
    "lint-staged": "12.4.1",
    "mocha": "=9.2.2",
    "mocha-junit-reporter": "2.0.2",
    "mocha-multi-reporters": "1.5.1",
    "nyc": "15.1.0",
    "prettier": "=2.6.2",
    "ramda": "=0.27.2",
    "ramda-adjunct": "=2.36.0",
    "rimraf": "3.0.2",
    "sinon": "13.0.2",
    "terser-webpack-plugin": "5.3.1",
    "testem": "3.7.0",
    "tslint": "=6.1.3",
    "typescript": "=4.6.4",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2"
  },
  "browserslist": "> 0.25%, ie 10, ie 11, not op_mini all",
  "tonicExampleFilename": "tonicExample.js"
}
